{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefautDB": "Server=14.225.220.28;Uid=sa;Pwd=0363919179aN;Database=Harmon;TrustServerCertificate=True;",
        "Redis": "127.0.0.1:6379, abortConnect=false"
    },
    "AllowedHosts": "*"
}
